# spring-boot-jpa-dynamic-datasource

./: README.md  pom.xml
src/main/java/cc/fxea/test/: DemoApplication.java
src/main/java/cc/fxea/test/annotation/: TargetDataSource.java  TargetDateSource.java
src/main/java/cc/fxea/test/config/: DataSourceConfig.java  DynamicRoutingDataSource.java  DynamicRoutingDataSourceContext.java  RoutingAopAspect.java
src/main/java/cc/fxea/test/controller/: UserInfoController.java
src/main/java/cc/fxea/test/domain/: UserInfoEntity.java
src/main/java/cc/fxea/test/repository/: IUserInfoRepository.java
src/main/java/cc/fxea/test/service/: IUserInfoService.java
src/main/java/cc/fxea/test/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/cc/fxea/test/controller/: UserInfoControllerTest.java
src/test/java/cc/fxea/test/service/: IUserInfoServiceTest.java
